# tahmin

./: .gitignore  README.md  pom.xml
src/main/java/com/oncebil/tahmin/: ApplicationConstants.java  CreateNewFields.java  ProjectRunner.java  TahminException.java  Util.java  WeldGlobal.java
src/main/java/com/oncebil/tahmin/dao/: AtKosuDAO.java  ClassificationPredictionDAO.java  ExperimentResultDAO.java  KosuDAO.java  RegressionPredictionDAO.java
src/main/java/com/oncebil/tahmin/entity/: AtKosu.java  Bahis.java  BilinenKosu.java  Classification.java  ClassificationPrediction.java  Distribution.java  ExperimentInstanceIdClassPK.java  ExperimentInstanceIdPK.java  ExperimentKosu.java  ExperimentKosuId.java  ExperimentResult.java  Kazanc.java  Kosu.java  KosuIdAtId.java  Prediction.java  RegressionPrediction.java
src/main/java/com/oncebil/tahmin/otamasyon/: AbstractTask.java
src/main/java/com/oncebil/tahmin/otamasyon/task/: AbstractTask.java  CahitArfSplit.java  CahitArfTask.java  CahitArfTaskDefinition.java  ClassificationPredictions.java  EvaluationComparison.java  EvaluationComparisonResult.java  EvaluationNew.java  ExperimentAnalyze.java  ExperimentAnalyzeResults.java  KazancAbstract.java  KazancGanyan.java  KazancIkili.java  KazancSiraliIkili.java  LoadArffFromRepositoryTask.java  Parameter.java  Project.java  RegressionPredictions.java  TaskBuilder.java  TaskDefinition.java  WekaEvaluation.java  WekaFilterTask.java
src/main/java/de/laliluna/transactions/: EntityManagerDelegate.java  EntityManagerStore.java  EntityManagerStoreImpl.java  TransactionInterceptor.java  Transactional.java
src/main/resources/: TabelaGirisYuzdeleriSingleAttribute.xml  sql_history.sql
src/test/java/com/oncebil/tahmin/: Base.java  RegressionClassificationDataTestBase.java  UtilTest.java
src/test/java/com/oncebil/tahmin/dao/: AtKosuDAOTest.java  ExperimentResultDAOTest.java  KosuDAOTest.java
src/test/java/com/oncebil/tahmin/entity/: KosuTest.java
src/test/java/com/oncebil/tahmin/otamasyon/task/: ClassificationPredictionsTest.java  CreateClassificationTestDataFromSon7RegressionData.java  EvaluationComparisonTest.java  EvaluationNewTest.java  ExperimentAnalizTest.java  KazancGanyanTest.java  KazancIkiliTest.java  KazancSiraliIkiliTest.java  LoadArffFromRepositoryTaskTest.java  ProjectTest.java  RegressionPredictionsTest.java  Son7KosuArffDataCreatorTest.java  WekaEvaluationTaskTest.java  WekaFilterTaskTest.java
src/test/resources/: Cpu-LinearRegression-Predictions.txt  Son7Kosu.xml  Son7KosuNominal.xml  SoyBean-Classification-Predictions.txt  TestCahitArfBase.xml  TestCahitArfBase4.xml  TestProject10Regression.xml  TestProject12LoadArffFromRepository.xml  TestProject16WekaFilterTask.xml  TestProject1Simple.xml  TestProject3ParentTask.xml  TestProject4ParentProject.xml  TestProject5TwoParentProject.xml  TestProject6ThreeParentProject.xml  TestProject9TestEvaluation.xml  atkosu.xml  experiment_result.xml  son7kosu_predictions_with_atkosu_obj.json  test_son7kosu_kstar_predictions_data.xml
src/test/resources/data/arffs/: cpu-withid.arff  son7kosular.arff  son7kosular_nominal.arff  soybean-withid.arff
